<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listar Ventas</title>
    <link rel="stylesheet" href="/css/tabla.css">
</head>
<body onload="listarVentas()">
    <table>
        <thead>
            <tr>
                <th>Nombre Cliente</th>
                <th>Documento</th>
                <th>Correo Electrónico</th>
                <th>Teléfono</th>
                <th>Rol</th>
                <th>Estado</th>
                <th>Acciones</th>
            </tr>
            <a href="registrarVenta.html">Registrar nuevo</a>
        </thead>
        <tbody id="contenido">

        </tbody>
    </table>

    <script src="js/funciones.js"></script>
</body>
</html>